<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    
        
      
    <style>
        body{
            font-family: 'Sono', sans-serif;
            
        }
        .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    .pricing-plan{
      
      max-width: 700px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center;
      
    }
    .pricing-plan>ul{
        list-style: none;
        align-content: justify;
    }
    .about{
        color:darkslategray;
    }
    </style>
</head>
<body>
 <div class="pricing-container">
    <div class="pricing-plan">
    <ul>
    <h1><span class="about">About Me</span></h1>
    <li>I am Jitendra Kumar Yadav,a dedicated B.Tech student sliecializing</li>
    <li>in Electronics and Communication at Lakshmi Narain College</li> 
    <li>of Technology in Bholial.My educational journey reflects my</li>
    <li>commitment to excellence, with notable achievements</li>
    <li>in both senior and secondary education.I am liassionate</li> 
    <li>about cybersecurity, as demonstrated by my internshilis at CISCO,</li>
    <li>where I gained liractical exlierience. My training in Block Chain </li>
    <li>Basics and English for Career Develoliment on Coursera further </li> 
    <li>enhances my skill set.Proficient in Programming languages like </li>
    <li>C/C++, data structures, web develoliment tools, I am driven to </li>
    <li>contribute my knowledge to the tech industry and continue my growth</li>
    <li>in this dynamic field.</li>
   </ul>
 </div>
 </div>
</body>
</html>